# vim: set ft=sh:

################################ Settings #################################

# Remap prefix to Control-a
set -g prefix C-a

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Faster key repetition
set -s escape-time 0

# Longer timeout for displaying panes numbers (prefix Q)
set -g display-panes-time 3000

# Use vim keys in copy-mode
set-window-option -g mode-keys vi


################################# Binds ###################################

# Use C-a to send the prefix key to current window
unbind C-b
bind C-a send-prefix

# Easily traverse panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use same config as in my .vimrc for switching windows
bind i previous-window
bind o next-window

# Use `v' and `s' for splitting windows into panes
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Vim-like copy/paste in copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# Create new named window
bind-key C command-prompt -p "Name of new window:" "new-window -n '%%'"
bind-key c new-window

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Move windows left and right.
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1


################################ Colors ###################################

# Set color terminal mode
set -g default-terminal "screen-256color"

# Fix for error: The window server could not be contacted. open must be run
# with a user logged in at the console, either as that user or as root.
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Statusline
set -g status-left ''
set -g status-right ''
set -g status-justify centre

# Messages color in statusbar
set-option -g message-bg black
set-option -g message-fg brightwhite

# Statusbar colors
set -g status-fg white
set -g status-bg default

# Window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Activity window title colors
set-window-option -g window-status-activity-fg red
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-attr bright


################################ Plugins ###################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
