if tput setaf 1 &> /dev/null; then
  tput sgr0
  if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
    BLUE=$(tput setaf 25)
    GREEN1=$(tput setaf 70)
    PURPLE=$(tput setaf 105)
    GREEN2=$(tput setaf 106)
    WHITE=$(tput setaf 242)
  else
    MAGENTA=$(tput setaf 5)
    ORANGE=$(tput setaf 4)
    GREEN=$(tput setaf 2)
    PURPLE=$(tput setaf 1)
    WHITE=$(tput setaf 7)
  fi
  BOLD=$(tput bold)
  RESET=$(tput sgr0)
else
  MAGENTA="\033[1;31m"
  ORANGE="\033[1;33m"
  GREEN="\033[1;32m"
  PURPLE="\033[1;35m"
  WHITE="\033[1;37m"
  BOLD=""
  RESET="\033[m"
fi

export MAGENTA
export ORANGE
export GREEN
export PURPLE
export WHITE
export BOLD
export RESET

parse_git_dirty() {
  [[ $(git status 2> /dev/null | tail -n1) != *"working directory clean"* ]] && echo "*"
}

parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

prompt_sign() {
    git branch >/dev/null 2>/dev/null && echo '±' && return
    echo \$
}

export PS1="\[${BOLD}${BLUE}\]\u \[$WHITE\]at \[$GREEN1\]\h \[$WHITE\]in \[$PURPLE\]\w\[$WHITE\]\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" on \")\[$GREEN2\]\$(parse_git_branch)\[$RESET\]\n\[${BOLD}${WHITE}\]\$(prompt_sign) \[$RESET\]"
export PS2="\[$ORANGE\]→ \[$RESET\]"


# vim: set ft=sh:
